
Select produkte.*
from produkte
;

INSERT INTO `rezeptedatenbank`.`produkte`
(
`Name`,
`Beschreibung`,
`Gewicht`,
`Einheit`,
`TcmElement`,
`Kategorie`,
`aktiv_f`)
VALUES
('Schweinehack','Schweinehack',100,19,12,6,1),
('Rindshack gemischt','Rindshack gemischt',100,19,13,6,1),
('Wienerwurst','Wienerwurst',100,19,12,6,1),
('Schafsfleisch','Schafsfleisch',100,19,13,6,1),
('Bratwurst','Bratwurst',100,19,12,6,1),
('Leberwurst','Leberwurst',100,19,13,6,1),
('Salami','Salami',100,19,12,6,1),
('Schunken gekocht','Schunken gekocht',100,19,13,6,1),
('Mortadella','Mortadella',100,19,12,6,1),
('Sauerkraut','Sauerkraut',100,19,13,6,1),
('Speck gekocht','Speck gekocht',100,19,12,6,1),
('Speck geräuchert','Speck geräuchert',100,19,13,6,1),
('Zberner Zugnewurst','Zberner Zugnewurst',100,19,12,6,1),
('Lyoner','Lyoner',100,19,13,6,1),
('Hühnerbrustfilet','Hühnerbrustfilet',100,19,12,6,1),
('Nüsslisalat','Nüsslisalat',100,19,13,6,1),
('Kopfsalat','Kopfsalat',100,19,12,6,1),
('Chinakohl','Chinakohl',100,19,13,6,1),
('Sellerie','Sellerie',100,19,12,6,1),
('Blumenkohl','Blumenkohl',100,19,13,6,1),
('Blattspinat','Blattspinat',100,19,12,6,1),
('Grüne Bohnen','Grüne Bohnen',100,19,13,6,1),
('Aubergine','Aubergine',100,19,12,6,1),
('Gurke','Gurke',100,19,13,6,1),
('Radieschen','Radieschen',100,19,12,6,1),
('Wirsing','Wirsing',100,19,13,6,1),
('Mangold','Mangold',100,19,12,6,1),
('Zwiebel','Zwiebel',100,19,13,6,1),
('Weiskohl','Weiskohl',100,19,12,6,1),
('Spargel','Spargel',100,19,13,6,1),
('Tomaten','Tomaten',100,19,12,6,1),
('Papaya','Papaya',100,19,13,6,1),
('Brombeere','Brombeere',100,19,12,6,1),
('Rhabarber','Rhabarber',100,19,13,6,1),
('Avocado','Avocado',100,19,12,6,1),
('Himbeeren','Himbeeren',100,19,13,6,1),
('Sanddorn','Sanddorn',100,19,12,6,1),
('Limetten','Limetten',100,19,13,6,1),
('Zitronen','Zitronen',100,19,12,6,1),
('Pistazie','Pistazie',100,19,13,6,1),
('Paranuss','Paranuss',100,19,12,6,1),
('Mandel','Mandel',100,19,13,6,1),
('Raclettkäse geräuchert','Raclettkäse',100,19,12,6,1),
('Frischkäse','Frischkäse',100,19,13,6,1),
('Mozarella','Mozarella',100,19,12,6,1),
('Chamenbert','Chamenbert',100,19,13,6,1),
('Quark','Quark',100,19,12,6,1),
('Tofu','Tofu',100,19,13,6,1),
('Champignons','Champignons',100,19,12,6,1),
('Pfifferlinge','Pfifferlinge',100,19,13,6,1),
('Butter','Butter',100,19,12,6,1),
('Margarine','Margarine',100,19,13,6,1),
('Kuhmilch','Kuhmilch',100,19,12,6,1),
('Schafkäse (Feta)','Feta',100,19,13,6,1)
;
